# Demo_CircleCI_Android

./: README.md  build.gradle  circle.yml  settings.gradle
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/egecius/androidlibrary/: ApplicationTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/egecius/androidlibrary/: AndroidLibrary.java  LibraryActivity.java
androidlibrary/src/main/res/layout/: activity_library.xml
androidlibrary/src/main/res/menu/: menu_library.xml
androidlibrary/src/test/java/: AndroidLibraryTest.java
app/: build.gradle
app/src/androidTest/java/com/egecius/demo_circleci_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egecius/demo_circleci_android/: MainActivity.java  MyClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: MyClassTest.java
app/src/test/java/experimental/: MyClassTest.java
config/: dexcount.gradle  quality.gradle  versions.gradle
config/quality/checkstyle/: checkstyleAllErrors.xml
config/quality/jacoco/: jacoco.gradle
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
entities/src/main/java/com/example/: DataType.java
gradle/wrapper/: gradle-wrapper.properties
i_a/: build.gradle
i_a/src/androidTest/java/com/example/egidijusgecius/i_a/: ApplicationTest.java
i_a/src/main/: AndroidManifest.xml
i_a/src/main/res/values/: strings.xml
interfaces/: build.gradle
interfaces/src/main/java/com/example/: PlayerInteface.java  UiInterface.java
lib/src/main/java/com/example/: LibraryClass.java  UiInterface.java
playerimpl/: build.gradle
playerimpl/src/androidTest/java/com/example/egidijusgecius/playerimpl/: ApplicationTest.java
playerimpl/src/main/: AndroidManifest.xml
playerimpl/src/main/java/com/example/egidijusgecius/playerimpl/: MainActivity.java  PlayerIntefaceImpl.java
playerimpl/src/main/res/values/: strings.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/egidijusgecius/ui/: UiIntefaceImpl.java
