apply plugin: 'com.android.application'

apply from: '../config/quality/jacoco/jacoco.gradle'
apply from: '../config/quality.gradle'
apply from: '../config/versions.gradle'
apply from: '../config/dexcount.gradle'

android {
    compileSdkVersion compileSdkVersionValue
    buildToolsVersion buildToolsVersionValue

    defaultConfig {
        applicationId "com.egecius.demo_circleci_android"
        minSdkVersion minSdkVersionValue
        targetSdkVersion targetSdkVersionValue
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$junitVersion"
    compile project(':ui')
    compile project(':playerimpl')
    compile project(':i_a')
}
