apply plugin: 'com.android.library'

apply from: '../config/versions.gradle'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion compileSdkVersionValue
    buildToolsVersion buildToolsVersionValue

    defaultConfig {
        minSdkVersion minSdkVersionValue
        targetSdkVersion targetSdkVersionValue
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile project(':interfaces')
}
